{
  "cli": {
    "version": ">= 16.9.0",
    "appVersionSource": "remote"
  },
  "build": {
    "development": {
      "developmentClient": true,
      "distribution": "internal",
      "cache": {
        "disabled": false
      }
    },
    "preview": {
      "distribution": "internal",
      "cache": {
        "disabled": false
      }
    },
    "production": {
      "autoIncrement": true,
      "cache": {
        "disabled": false,
        "paths": ["node_modules/.cache"]
      },
      "env": {
        "NODE_ENV": "production"
      },
      "ios": {
        "buildConfiguration": "Release",
        "scheme": "NaviLynx"
      },
      "android": {
        "buildType": "app-bundle",
        "gradleCommand": ":app:bundleRelease"
      }
    },
    "production-testing": {
      "extends": "production",
      "distribution": "internal",
      "env": {
        "NODE_ENV": "production",
        "EXPO_PUBLIC_ENVIRONMENT": "testing"
      }
    }
  },
  "submit": {
    "production": {}
  }
}
